<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <artifactId>playful-graphics</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <name>playful-graphics</name>
    <description>Playful Game Engine Graphics</description>


    <parent>
        <groupId>com.cowboysmall.playful</groupId>
        <artifactId>playful</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>com.cowboysmall.playful</groupId>
            <artifactId>playful-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
