<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <artifactId>playful-spike</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <name>playful-spike</name>
    <description>Playful Game Engine Spike</description>


    <parent>
        <groupId>com.cowboysmall.playful</groupId>
        <artifactId>playful</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>com.cowboysmall.playful.proto.tutorial.Rotation3D</mainClass>
                </configuration>
            </plugin>
            -->
        </plugins>

    </build>


    <dependencies>

        <dependency>
            <groupId>com.cowboysmall.playful</groupId>
            <artifactId>playful-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cowboysmall.playful</groupId>
            <artifactId>playful-graphics</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cowboysmall.playful</groupId>
            <artifactId>playful-physics</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cowboysmall.playful</groupId>
            <artifactId>playful-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
